<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="scss/style.css">
</head>
</head>

<body class="body">

  <header data-aos="fade-bottom" id="header" class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo logo" href="#">
          <img class="logo-img" src="images/logo.png" alt="logo">
        </a>
        <div class="header__wrapper">
          <svg class="header__mobile-bg" width="390" height="324" viewBox="0 0 390 324" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_10_3152)">
              <path
                d="M382.917 47.1994L391.42 93.641L415.522 107.475L490.877 109.167L504.358 136.434L565 158.222L491.097 187.909L523.234 206.356L488.289 232.866L416.925 243.481L443.438 277.727L335.208 347.299L240.303 292.825L197.136 300.095L127.841 260.321L117.23 231.696L11.3666 204.482L10.225 179.791L70.0183 151.519L77.9648 122.53L154.207 111.712L206.347 87.0584L181.483 56.7631L261.366 18.992L382.917 47.1994Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M294.125 166.129L307.091 169.123L318.59 175.724L318.575 184.128L310.628 190.069L313.443 193.721L301.852 201.161L291.744 195.359L278.631 188.851L267.34 185.959L267.23 183.324L273.628 180.299L288.217 173.401L285.576 170.17L294.125 166.129Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M376.749 56.3857L385.096 99.3702L408.23 112.648L477.787 114.533L490.23 140.025L545.903 160.366L477.378 187.998L507.26 205.307L474.556 230.064L408.237 240.148L432.321 271.537L332.028 335.534L243.92 285L203.569 291.46L138.736 254.523L128.936 227.999L31.2116 202.777L30.4039 179.869L85.8438 153.655L94.3016 126.366L164.577 116.255L212.604 93.3746L189.982 65.254L264.05 30.2328L376.749 56.3857Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M370.581 65.572L378.773 105.099L400.936 117.821L464.697 119.898L476.103 143.617L526.804 162.51L463.659 188.087L491.285 204.257L460.824 227.262L399.548 236.815L421.205 265.347L328.848 323.769L247.535 277.175L210 282.826L149.629 248.726L140.642 224.303L51.0566 201.072L50.5828 179.947L101.669 155.792L110.638 130.202L174.948 120.799L218.862 99.6904L198.481 73.7453L266.733 41.4736L370.581 65.572Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M364.413 74.7583L372.45 110.828L393.644 122.993L451.607 125.264L461.976 147.208L507.707 164.654L449.941 188.176L475.311 203.208L447.092 224.459L390.86 233.483L410.088 259.157L325.668 312.004L251.152 269.35L216.433 274.191L160.524 242.928L152.348 220.606L70.9028 199.367L70.762 180.025L117.495 157.928L126.975 134.038L185.317 125.343L225.121 106.007L206.981 82.2358L269.417 52.7149L364.413 74.7583Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M358.245 83.9445L366.126 116.557L386.351 128.166L438.517 130.629L447.848 150.8L488.608 166.798L436.222 188.265L459.337 202.159L433.361 221.657L382.172 230.15L398.972 252.966L322.488 300.239L254.768 261.525L222.866 265.557L171.418 237.131L164.054 216.909L90.7478 197.663L90.941 180.103L133.321 160.065L143.312 137.874L195.688 129.887L231.379 112.322L215.481 90.7267L272.1 63.9556L358.245 83.9445Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M352.077 93.1308L359.802 122.286L379.057 133.339L425.427 135.996L433.72 154.392L469.51 168.942L422.503 188.354L443.362 201.11L419.628 218.855L373.483 226.817L387.855 246.776L319.308 288.474L258.384 253.7L229.298 256.922L182.311 231.334L175.76 213.212L110.593 195.958L111.12 180.182L149.146 162.202L159.647 141.71L206.058 134.431L237.636 118.638L223.979 99.218L274.782 75.1964L352.077 93.1308Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M345.909 102.317L353.479 128.015L371.765 138.511L412.337 141.361L419.593 157.983L450.412 171.086L408.784 188.443L427.388 200.061L405.896 216.052L364.795 223.485L376.739 240.586L316.128 276.709L262 245.875L235.729 248.288L193.206 225.536L187.467 209.515L130.438 194.253L131.3 180.26L164.973 164.338L175.984 145.545L216.429 138.975L243.895 124.954L232.479 107.709L277.466 86.4376L345.909 102.317Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M339.741 111.503L347.156 133.745L364.472 143.684L399.247 146.727L405.465 161.575L431.314 173.23L395.065 188.531L411.413 199.012L392.164 213.25L356.107 220.152L365.622 234.396L312.948 264.944L265.616 238.05L242.162 239.653L204.1 219.739L199.173 205.818L150.283 192.548L151.479 180.338L180.798 166.475L192.321 149.381L226.799 143.518L250.153 131.27L240.979 116.2L280.149 97.6784L339.741 111.503Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M333.573 120.69L340.832 139.473L357.179 148.856L386.157 152.092L391.338 165.166L412.216 175.374L381.347 188.62L395.439 197.962L378.432 210.448L347.418 216.819L354.505 228.206L309.768 253.179L269.232 230.225L248.595 231.019L214.994 213.942L210.879 202.122L170.128 190.844L171.658 180.416L196.624 168.611L208.658 153.217L237.169 148.062L256.41 137.586L249.478 124.69L282.832 108.919L333.573 120.69Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M327.404 129.876L334.509 145.203L349.886 154.029L373.067 157.458L377.21 168.758L393.118 177.518L367.628 188.709L379.465 196.913L364.7 207.646L338.73 213.487L343.389 222.016L306.589 241.414L272.848 222.4L255.027 222.384L225.888 208.145L222.584 198.425L189.973 189.139L191.837 180.494L212.449 170.748L224.994 157.053L247.54 152.606L262.668 143.902L257.977 133.182L285.516 120.16L327.404 129.876Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M321.236 139.063L328.186 150.932L342.593 159.201L359.977 162.824L363.082 172.349L374.02 179.662L353.909 188.798L363.49 195.864L350.968 204.843L330.042 210.154L332.272 215.826L303.409 229.65L276.464 214.575L261.458 213.75L236.782 202.347L234.291 194.728L209.818 187.434L212.016 180.572L228.275 172.884L241.331 160.889L257.91 157.15L268.927 150.218L266.476 141.672L288.199 131.401L321.236 139.063Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M315.068 148.249L321.862 156.661L335.3 164.374L346.887 168.19L348.955 175.941L354.922 181.806L340.19 188.887L347.516 194.815L337.236 202.041L321.353 206.822L321.156 209.636L300.228 217.884L280.08 206.75L267.891 205.115L247.676 196.55L245.997 191.031L229.664 185.729L232.195 180.651L244.101 175.021L257.668 164.724L268.281 161.693L275.185 156.534L274.976 150.163L290.883 142.642L315.068 148.249Z"
                stroke="#4574F5" stroke-opacity="0.25" />
              <path
                d="M308.9 157.435L315.539 162.39L328.007 169.547L333.797 173.556L334.827 179.532L335.824 183.95L326.471 188.976L331.542 193.766L323.504 199.239L312.665 203.489L310.039 203.446L297.048 206.12L283.696 198.925L274.323 196.48L258.57 190.752L257.703 187.334L249.509 184.025L252.374 180.729L259.927 177.158L274.005 168.561L278.65 166.238L281.442 162.85L283.475 158.654L293.566 153.883L308.9 157.435Z"
                stroke="#4574F5" stroke-opacity="0.25" />
            </g>
            <defs>
              <clipPath id="clip0_10_3152">
                <rect width="443" height="367" fill="white" transform="translate(390 367) rotate(180)" />
              </clipPath>
            </defs>
          </svg>
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#recalls">
                  Отзывы
                </a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">
                  Партнёрам
                </a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">
                  Правила обмена
                </a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">
                  AML/KYC
                </a>
              </li>
              <li class="navigation__list-item">
                <a class="navigation__list-link" href="#">
                  О сервесе
                </a>
              </li>
            </ul>
          </nav>
          <div class="header__user-nav header-user-nav">
            <button class="header-user-nav__btn header-user-nav-btn" type="button">
              <img class="header-user-nav-btn__img" src="images/lang-flag.png" alt="flag">
              <img class="header-user-nav-btn__arrow" src="images/lang-arrow.png" alt="arrow">
              <ul style="display: none;" class="header-user-nav-btn__list">
                <li class="header-user-nav-btn__list-item">
                  <p class="header-user-nav-btn__list-text">
                    Ru
                  </p>
                </li>
                <li class="header-user-nav-btn__list-item">
                  <p class="header-user-nav-btn__list-text">
                    En
                  </p>
                </li>
              </ul>
            </button>
          </div>
        </div>
        <button class="header__btn">
          <img class="header__btn-img" src="images/menu-icon.png" alt="burger">
          <img class="header__btn-img" src="images/menu-close-icon.png" alt="burger-close">
        </button>
      </div>
    </div>
  </header>
    <div class="wrapper">
        <main class="main main-policy">
            <section class="main__section-top section-top">
                <div class="container">
                    <div class="section-top__inner">
                        <div class="section-top__box">
                            <h1 class="section-top__box-title title" data-aos="fade-up" data-aos-duration="500">
                                Политика AML/KYC
                            </h1>
                            <p class="section-top__box-text" data-aos="fade-up" data-aos-duration="1000">
                                Последнее обновление: февраль 2022 г.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="main__text main-text" data-aos="fade-up" data-aos-duration="2000">
                <div class="container-small">
                    <div class="main-text__inner">
                        <p class="main-text__text">
                            В этой работе дается обзор набора политик «Знай своего клиента» и «Борьба с отмыванием
                            денег», тем самым устанавливая наши методы предотвращения активности по отмыванию денег при
                            учете пользователей.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Целью политики AML/KYC является уменьшение преднамеренного или непреднамеренного
                            использования GoldenCash Exchange преступными следствиями для отмывания денег. История также
                            обязывает признать виновным в совершении преступления для признания личности и
                            бенефициарного владельца счета, источника средств, характера бизнеса клиента, обоснованности
                            операций по счету в отношении бизнеса клиента и т.д. д., что, в свою очередь, помогает нам
                            разумно управлять своими рисками.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы предполагаем наших клиентов от мошеннических и мошеннических действий владельцев в сфере
                            криптоактивов. GoldenCash Exchange использует последовательный подход к реализации последних
                            выявленных и пересмотренных руководящих органов ФАТФ, Европейского парламента и регулирующих
                            органов финансовой отрасли в целом. Наша политика несоблюдения направленности направлена
                            ​​на выявление средств, уличных в террористической деятельности, а также на защиту клиентов
                            наших, ставших жертвами взломов, программ-вымогателей и вражеских программ. Набор
                            инструментов для борьбы с отмыванием денег и его последствий основывается на правилах
                            политики в отношении подозрительных ситуаций в области программного обеспечения,
                            направленных на отслеживание подозрительных транзакций в реальном времени.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Наша политика, процедуры и средства внутреннего контроля AML/KYC являются важными для
                            выявления всех применимых правонарушителей и правил и правил, которые будут пересматриваться
                            и рассматриваться, чтобы иметь отношение к средствам политического, процедур и внутреннего
                            контроля для учета, как изменения в правилах и изменениях в нашем бизнесе.
                        </p>
                        <br> <br>
                        <ul class="main-text__list main-text__list--marked">
                            <li class="main-text__list-item">
                                Глоссарий:
                            </li>
                            <li class="main-text__list-item">
                                ПОД/ФТ Противодействие отмыванию денег
                            </li>
                            <li class="main-text__list-item">
                                ЗСК Знай своего клиента
                            </li>
                            <li class="main-text__list-item">
                                Программа идентификации клиентов CIP
                            </li>
                            <li class="main-text__list-item">
                                Политически значимые лица ПКП
                            </li>
                            <li class="main-text__list-item">
                                STR Сообщение о подозрительных транзакциях
                            </li>
                            <li class="main-text__list-item">
                                Отчет о подозрительной деятельности SAR
                            </li>
                        </ul>
                        <br> <br>
                        <ul class="main-text__list main-text__list--marked">
                            <li class="main-text__list-item">
                                Противоположные вопросы:
                            </li>
                            <li class="main-text__list-item">
                                ПРОЦЕДУРА ИДЕНТИФИКАЦИИ КЛИЕНТА (CIP)
                            </li>
                            <li class="main-text__list-item">
                                БУХУЧЕТ, ВЕДЕНИЕ УЧЕТА, ДЕЛОПРОИЗВОДСТВО
                            </li>
                            <li class="main-text__list-item">
                                СОТРУДНИК ПО СОБЛЮДЕНИЮ ОТМЫВАТЕЛЬНЫХ СРЕДСТВ
                            </li>
                            <li class="main-text__list-item">
                                МОНИТОРИНГ СДЕЛОК
                            </li>
                            <li class="main-text__list-item">
                                УПРАВЛЕНИЕ РИСКАМИ
                            </li>
                            <li class="main-text__list-item">
                                СОТРУДНИЧЕСТВО С ПРАВООХРАНИТЕЛЬНЫМИ ОРГАНАМИ
                            </li>
                        </ul>
                        <br> <br>
                        <p class="main-text__text">
                            1. ПРОЦЕДУРА ИДЕНТИФИКАЦИИ КЛИЕНТА (CIP)
                            CIP применяется к транзакциям, которые наша система оценки считает подозрительными. Мы будем
                            собирать определенную идентификационную информацию о каждом покупателе, прошедшем CIP;
                            использовать меры, основанные на оценке риска, для проверки личности каждого клиента,
                            прошедшего CIP; записывать идентификационную информацию о клиенте, а также методы и
                            результаты проверки; предоставить надлежащее уведомление CIP клиентам, у которых мы будем
                            запрашивать идентификационную информацию для проверки их личности.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            а. Удостоверение личности
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Если транзакция будет определена нашей системой оценки рисков как подозрительная, транзакция
                            будет приостановлена, и мы будем собирать следующую информацию от клиентов, если применимо,
                            от любого лица, организации или организации:
                        </p>
                        <br> <br>
                        <ol class="main-text__list main-text__list--numered">
                            <li class="main-text__list-item">
                                полное имя;
                            </li>
                            <li class="main-text__list-item">
                                дата рождения (для физического лица);
                            </li>
                            <li class="main-text__list-item">
                                адрес, который будет жилым и служебным адресом (для физического лица) или основным
                                местом
                                деятельности, местным офисом или другим физическим местонахождением (для лица, не
                                являющегося физическим лицом); а также
                            </li>
                            <li class="main-text__list-item">
                                для физического лица - действительное удостоверение личности государственного образца,
                                удостоверяющее гражданство или место жительства и имеющее фотографию или аналогичную
                                гарантию, такую ​​как водительские права или паспорт; а для лица, не являющегося
                                физическим
                                лицом, документы, свидетельствующие о существовании юридического лица, такие как
                                заверенные
                                учредительные документы, выданная государством бизнес-лицензия, соглашение о партнерстве
                                или
                                трастовый инструмент.
                            </li>
                        </ol>
                        <br> <br>
                        <p class="main-text__text">
                            Клиент обязан обновить всю информацию, если есть какие-либо изменения.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            б. Клиенты, предоставляющие вводящую в заблуждение информацию
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            После предоставления информации клиент должен убедиться, что информация является
                            достоверной, полной и своевременно обновленной. Если есть какие-либо основания полагать, что
                            какая-либо информация, предоставленная клиентом, является неверной, ложной, устаревшей или
                            неполной, мы оставляем за собой право направить клиенту уведомление с требованием
                            исправления и, в зависимости от обстоятельств, внести в черный список существующую учетную
                            запись и прекратить все или часть услуг, которые мы предоставляем указанному клиенту.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            в. Проверка информации
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Основываясь на риске и насколько это разумно и практически возможно, мы продолжим проверку в
                            той мере, в какой мы собрали всю информацию, необходимую для установления истинной личности
                            наших клиентов, используя процедуры, основанные на оценке риска, для проверки и
                            документирования достоверность информации, которую мы получаем о наших клиентах.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы назначили стороннего поставщика услуг, а именно Sum & Substance Ltd, который полностью
                            соответствует нашей Политике конфиденциальности в отношении обработки личной информации
                            наших клиентов. Sum & Substance Ltd проанализирует полученную нами информацию, чтобы
                            определить (1) достаточно ли информации, чтобы сформировать обоснованное убеждение, что нам
                            известна истинная личность клиента (например, является ли информация логичной или содержит
                            несоответствия); (2) являются ли документы, предоставленные клиентами, действительными и не
                            фигурируют ли они в Списке граждан особых категорий и заблокированных лиц или любых других
                            списках лиц, подпадающих под санкции.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы проверим информацию в разумные сроки, в зависимости от характера учетной записи и уровня
                            риска транзакций. Мы можем отказаться от завершения транзакции до того, как мы проверим
                            информацию, или в некоторых случаях, когда нам нужно больше времени, мы можем, в ожидании
                            проверки, ограничить транзакции и связанную с ними учетную запись, находящуюся под
                            подозрением. Если мы обнаружим подозрительную информацию, которая указывает на возможное
                            отмывание денег, деятельность по финансированию терроризма или другую подозрительную
                            деятельность, мы после внутренней консультации с сотрудником компании по соблюдению
                            требований по ПОД/ФТ подадим SAR/STR в соответствии с применимыми законами и правилами.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            д. Отсутствие проверки
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Когда мы не можем сформировать разумное убеждение, что нам известна истинная личность
                            клиента, мы сделаем следующее: (1) запросим дополнительную информацию; (2) не подтверждать
                            учетную запись; (3) черный список учетной записи после неудачных попыток подтвердить
                            личность клиента; и (4) определить, необходимо ли подавать SAR/STR в соответствии с
                            применимыми законами и правилами.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            е. Уведомление для клиентов
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы уведомляем клиентов о том, что их транзакции могут подвергаться проверкам AML/KYC. Эта
                            информация подробно изложена в наших Условиях использования , и каждый клиент обязан
                            ознакомиться с этими Условиями до начала транзакций.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            ф. Использование другого учреждения для проверки личности
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы можем, при следующих обстоятельствах, полагаться на выполнение некоторых или всех
                            элементов нашей CIP биржей, торговой платформой, крипто-кошельком (включая аффилированное
                            лицо) в отношении любого клиента, который открывает счет или создал счет или аналогичные
                            деловые отношения с другой компанией для предоставления или участия в услугах, сделках или
                            других финансовых операциях:
                        </p>
                        <br> <br>
                        <ul class="main-text__list main-text__list--marked">
                            <li class="main-text__list-item">
                                когда такое доверие является разумным при данных обстоятельствах; а также
                            </li>
                            <li class="main-text__list-item">
                                когда другое учреждение заключило договор с нашей компанией, требуя, чтобы оно ежегодно
                                подтверждало нам, что оно внедрило свою программу по борьбе с отмыванием денег и что оно
                                будет выполнять (или его агент будет выполнять) определенные требования программы
                                идентификации клиентов
                            </li>
                        </ul>
                        <br> <br>
                        <p class="main-text__text">
                            грамм. Расширенная комплексная проверка
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы проводим расширенную комплексную проверку в отношении всех клиентов или счетов, которые
                            определены как представляющие потенциально высокий риск и требующие усиленной проверки. Мы
                            установили процедуры для отказа от ведения бизнеса или прекращения отношений с любым
                            клиентом, когда мы не можем должным образом выполнить необходимую расширенную комплексную
                            проверку или когда считается, что полученная информация оказывает значительное негативное
                            влияние на репутационный риск. Ниже приводится ориентировочный список, в которых восприятие
                            риска клиентом может считаться более высоким: (1) клиенты, запрашивающие обмен
                            неотслеживаемой криптовалюты; (2) текущее расследование в отношении клиентов; (3) торговая
                            деятельность, по-видимому, осуществляется из стран с более высоким уровнем риска; (4)
                            передача виртуальных активов сверх порога, установленного руководящими принципами ФАТФ; (5)
                            Политически значимые лица.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Расширенная комплексная проверка может заключаться в тщательном наблюдении за учетной
                            записью для переклассификации рисков, обновления документов KYC и т. д.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Enhanced Due Diligence подразумевает проверку источника средств. Среди принимаемых на
                            проверку доказательств: биржевые счета с историей торгов, квитанции от продавцов
                            криптовалюты или доказательства майнинговой деятельности.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            2. РЕГИСТРАЦИЯ
                            Мы будем документировать нашу проверку, включая всю идентифицирующую информацию,
                            предоставленную клиентом, используемые методы и результаты проверки, а также решение любых
                            несоответствий, выявленных в процессе проверки.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Согласно документации Sum Substance, все данные Пользователей, полученные в ходе процедуры
                            KYC, шифруются и хранятся на серверах Amazon, соответствующих GDPR, которые расположены в
                            ЕС. Они хранятся в центрах обработки данных уровня III, классифицированных Uptime Institute,
                            в соответствии со стандартами TIA-942 и PCI DSS. Дата-центры защищены технически и
                            круглосуточно охраняются физически специально проверенными сотрудниками службы безопасности.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Для получения дополнительной информации, пожалуйста, обратитесь к этой странице .
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы будем хранить записи всей идентификационной информации в течение пяти лет после закрытия
                            учетной записи; мы будем хранить записи, сделанные о проверке личности клиента, в течение
                            пяти лет после того, как запись будет сделана.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Вышеупомянутые записи могут быть предоставлены компетентным органам по запросу.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            3. СОТРУДНИК ПО ОБЕСПЕЧЕНИЮ ОТМЫВАНИЯ
                            Ответственный за соблюдение требований AML — это лицо, должным образом уполномоченное
                            GoldenCash Exchange, в обязанности которого входит внедрение и эффективный контроль за
                            применением и соблюдением политики AML/KYC, как указано в этом документе. Сотрудник по
                            контролю за отмыванием денег обязан осуществлять надзор и осуществлять эффективный
                            мониторинг всех аспектов деятельности GoldenCash Exchange по борьбе с отмыванием денег и
                            финансированием терроризма. О любом подозрительном поведении или действиях следует сообщать
                            сотруднику по контролю за соблюдением требований ПОД/ФТ.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Связь с сотрудником по соблюдению требований AML в отношении настоящей Политики
                            осуществляется по адресу security@goldencash.app
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            4. МОНИТОРИНГ СДЕЛОК
                            Постоянный мониторинг является важным элементом эффективных процедур KYC. Мы понимаем
                            нормальную и разумную деятельность клиента, гарантируя, что у нас есть средства для
                            выявления транзакций, выходящих за рамки обычной деятельности. Однако степень мониторинга
                            будет зависеть от чувствительности счета к риску. Счета с высоким риском должны быть
                            подвергнуты усиленному мониторингу. В случае внезапных свопов на большие суммы эти счета
                            могут быть отмечены системой оценки риска как низкий, средний или высокий риск.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            Мы внедрили службу «Знай свою транзакцию», которая представляет собой решение по соблюдению
                            требований по борьбе с отмыванием денег в режиме реального времени для мониторинга
                            транзакций криптовалюты. Благодаря целенаправленному подходу наша команда безопасности
                            GoldenCash Exchange смогла значительно ускорить обнаружение транзакций с мошенническими
                            средствами.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            5. УПРАВЛЕНИЕ РИСКАМИ
                            Мы внедрили соответствующие процедуры для обеспечения эффективного выполнения рекомендаций
                            KYC. Процедура внедрения охватывает надлежащий управленческий надзор, системы и средства
                            контроля, разделение обязанностей, обучение и другие связанные с этим вопросы. Время от
                            времени команда безопасности GoldenCash Exchange будет проводить необходимые проверки
                            качества и аудит файлов, чтобы гарантировать соблюдение политик и процедур KYC. Время от
                            времени группа безопасности GoldenCash Exchange должна информировать высшее руководство о
                            проблемах, возникающих в процессе привлечения клиентов.
                        </p>
                        <br> <br>
                        <p class="main-text__text">
                            6. СОТРУДНИЧЕСТВО С ПРАВООХРАНИТЕЛЬНЫМИ ОРГАНАМИ
                            Мы получаем и храним необходимую и точную информацию об отправителе и требуемую информацию о
                            получателе при передаче виртуальных активов и предоставляем ее соответствующим органам по
                            официальному запросу.
                        </p>
                        <br> <br>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
              <div class="footer__inner">
                <div class="footer__arr" data-aos="fade-up">
                  <a class="header__logo logo" href="#">
                    <img class="logo-img" src="images/logo.png" alt="logo">
                    <a class="footer__inner-arrow" href="#header" style="display: none;" id="footer__arrow">
                      <img src="images/footer-arrow.png" alt="arrow">
                      <p>Наверх</p>
                    </a>
                  </a>
                </div>
                <div class="footer__box footer-box" data-aos="fade-up">
                  <img class="footer-box__img" src="images/footer-tg.png" alt="img">
                  <div class="footer-box__column">
                    <p class="footer-box__column-text">
                      Центр поддержки
                    </p>
                    <a class="footer-box__column-link" href="#">
                      Пишите в Telegram по любым вопросам
                    </a>
                  </div>
                </div>
                <div class="footer__box footer-box" data-aos="fade-up">
                  <img class="footer-box__img" src="images/footer-mail.png" alt="img">
                  <div class="footer-box__column">
                    <p class="footer-box__column-text">
                      Связь по E-mail
                    </p>
                    <a class="footer-box__column-link" href="mailto:support@goldencash.app">
                      support@goldencash.app
                    </a>
                  </div>
                </div>
                <a class="footer__inner-arrow" href="#header" data-aos="fade-up" id="footer__arrow">
                  <img src="images/footer-arrow.png" alt="arrow">
                  <p>Наверх</p>
                </a>
              </div>
              <p class="footer__copy" data-aos="fade-up">
                2019-2023. GoldenCash Exchange. All rights reserved.©
              </p>
            </div>
          </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main-minify.js"></script>
</body>

</html>